# FabricSolutionDeployment

./: .gitignore  FabricSolutionDeployment.sln  README.md
FabricSolutionDeployment/: .editorconfig  AppSettings.cs  FabricSolutionDeployment.csproj  Program.cs  SampleCustomerData.cs  StagingEnvironments.cs
FabricSolutionDeployment/ItemDefinitionExports/Custom Data Pipeline Solution/Build 01 Silver Layer.Notebook/: notebook-content.py
FabricSolutionDeployment/ItemDefinitionExports/Custom Data Pipeline Solution/Build 02 Gold Layer.Notebook/: notebook-content.py
FabricSolutionDeployment/ItemDefinitionExports/Custom Data Pipeline Solution/Create Lakehouse Tables.DataPipeline/: pipeline-content.json
FabricSolutionDeployment/ItemDefinitionExports/Custom Data Pipeline Solution/Product Sales Summary.Report/: report.json
FabricSolutionDeployment/ItemDefinitionExports/Custom Data Pipeline Solution/Product Sales Time Intelligence.Report/: definition.pbir
FabricSolutionDeployment/ItemDefinitionExports/Custom Notebook Solution/Create Lakehouse Tables.Notebook/: notebook-content.py
FabricSolutionDeployment/ItemDefinitions/ItemTemplateFolders/Product Sales.Report/: .platform
FabricSolutionDeployment/Models/: DeploymentPlan.cs  PackagedSolutionDeploymentPlan.cs  SolutionDeploymentPlan.cs  SolutionDeploymentTypes.cs
FabricSolutionDeployment/Services/: AdoProjectManager.cs  DeploymentManager.cs  EntraIdTokenManager.cs  FabricRestApi.cs  FabricRestApiNoSdk.cs  ItemDefinitionFactory.cs  PowerBiRestApi.cs
FabricSolutionDeployment/Utils/: AppLogger.cs  EnvironmentCleanUp.cs
(+102 files in other folders)
